# RTSH

./: .gitignore  .travis.yml  README.md  benchmark.txt  pom.xml
graphs/: testAlmostsmall.dot  testSmall.dot  tile1x1.dot  tile1x2.dot  tile1x3.dot  tile2x1.dot  tile2x2.dot  tile2x3.dot  tile3x1.dot  tile3x2.dot  tile3x3.dot
html/temp/files/: site.js.download
html/template/: ExampleViewer.html
src/main/java/com/charrey/: BaseSpace.java  CLI.java  Cache.java  Configuration.java  HighPerformanceTest.java  Homeomorphism.java  HomeomorphismResult.java  HomeomorphismSolver.java  IncreasingLimits.java  IncreasingLimitsTest.java  IsoFinder.java  Main.java  Occupation.java  OccupationListener.java  PortfolioIsoFinder.java  PrunerTest.java  PrunerTestCompute.java  PrunerTestSpace.java  SourceVertexOrderTest.java  State.java  Stateable.java  TargetVertexOrderTest.java  TestCaseProvider.java  Verifier.java
src/main/java/com/charrey/algorithms/: AllDifferent.java  CommonSubsets.java  CompatibilityChecker.java  FixedPoint.java  GreatestConstrainedFirst.java  RefuseLongerPaths.java  UtilityData.java
src/main/java/com/charrey/algorithms/vertexordering/: GraphVertexMapper.java  GreatestConstrainedFirst.java  Identity.java  Mapping.java  MaxDegreeFirst.java  RandomOrder.java
src/main/java/com/charrey/example/: GraphGenerator.java
src/main/java/com/charrey/exceptions/: EmptyDomainException.java  FullHomeomorphismFound.java  FullyExploredException.java  NoSuchPairException.java
src/main/java/com/charrey/graph/: AttributedVertex.java  Chain.java  ContractResult.java  Contractor.java  MyEdge.java  MyGraph.java  Path.java  RoutingVertexTable.java  Vertex.java  VertexDatabase.java
src/main/java/com/charrey/graph/generation/: FixedTestCaseGenerator.java  GraphGeneration.java  GraphGenerator.java  MyGraph.java  RandomSucceedDirectedTestCaseGenerator.java  RandomSucceedTestCaseGenerator.java  RandomSucceedUndirectedTestCaseGenerator.java  RandomTestCaseGenerator.java  TestCase.java  TestCaseGenerator.java  TrulyRandomDirectedTestCaseGenerator.java  TrulyRandomTestCaseGenerator.java  TrulyRandomUndirectedTestCaseGenerator.java
src/main/java/com/charrey/heuristics/: BestFirstSearch.java  CarefulKitten.java  Heuristic.java
src/main/java/com/charrey/matchResults/: MatchResult.java  OccupiedMatchResult.java  RoutingFailedMatchResult.java  SuccessMatchResult.java  SuccessWithExtraVertices.java
src/main/java/com/charrey/matching/: ChainManager.java  EdgeMatching.java  NoMorePathsResult.java  PartialMatchingProvider.java  SuccessPathResult.java  VertexBlocker.java  VertexCandidateIterator.java  VertexMatching.java
src/main/java/com/charrey/matching/candidate/: CloseFirstIterator.java  IndexIterator.java  RandomIterator.java  VertexCandidateIterator.java  VertexCandidateIteratorFactory.java
src/main/java/com/charrey/occupation/: AbstractOccupation.java  GlobalOccupation.java  Occupation.java  OccupationTransaction.java  ReadOnlyOccupation.java
src/main/java/com/charrey/pathiterators/: LoopAdaptor.java  PathIterator.java  PathIteratorFactory.java  SingletonPathIterator.java  VoidPathIterator.java
src/main/java/com/charrey/pruning/: AllDifferentPruner.java  CachedZeroDomainPruner.java  DefaultCachedPruner.java  DefaultSerialPruner.java  DomainCheckerException.java  NoPruner.java  ParallelPruner.java  PartialMatching.java  Pruner.java  PrunerFactory.java  PruningThread.java  SerialZeroDomainPruner.java  ZeroDomainPruner.java
src/main/java/com/charrey/result/: CompatibilityFailResult.java  FailResult.java  HomeomorphismResult.java  SuccessResult.java  TimeoutResult.java
src/main/java/com/charrey/router/: ControlPointInteratorState.java  ControlPointIterator.java  ControlPointVertexSelector.java  DFSPathIterator.java  LockTable.java  ManagedControlPointIterator.java  PathIterator.java  Router.java  RoutingResult.java  SingletonPathIterator.java
src/main/java/com/charrey/runtimecheck/: AllDifferentChecker.java  DomainChecker.java  DomainCheckerException.java  DummyDomainChecker.java  EmptyDomainChecker.java
src/main/java/com/charrey/settings/: PathIterationConstants.java  PathIterationStrategy.java  PruningConstants.java  RunTimeCheck.java  Settings.java  SettingsBuilder.java  SettingsUtils.java  SourceVertexOrder.java  TargetVertexOrder.java
src/main/java/com/charrey/util/: AnyGenerator.java  CombinedFuture.java  CombinedResult.java  ConflictReport.java  DOTViewer.java  DotViewerThread.java  GraphUtil.java  History.java  IndexMap.java  LogHandler.java  MultipleKeyMap.java  MyLinkedList.java  Settings.java  Solution.java  Util.java  UtilityData.java
src/test/java/configurableTransistors/: ConfigurableTest.java
src/test/java/contraction/: ContractionTest.java  MultiGraphTest.java
src/test/java/jgrapht/: DoesJgraphtCacheShortestPaths.java  EppsteinTest.java
src/test/java/play/: Play.java  Whatever.java
src/test/java/scriptie/: Configuration.java  ContractionPerformance.java  PathIteratorOverhead.java  PathIteratorPerformance.java  Portfolio.java  PruningPerformance.java  Scalability.java  TestCaseProvider.java  TestTest.java  Util.java
src/test/java/system/: Challenges.java  Charter.java  IterationsTest.java  RandomHomeomorphic.java  RandomSystemTests.java  ScriptieTests.java  SpecialTest.java  SystemTest.java  TestParallelPrune.java  TestSerialPrune.java  VisitStateOnce.java
src/test/java/thesis/: BaseSpace.java  ContractionPerformance.java  HighPerformanceTest.java  IncreasingLimitsTest.java  PathIteratorOverhead.java  PathIteratorPerformance.java  Portfolio.java  PrunerTestCompute.java  PrunerTestSpace.java  PruningPerformance.java  RefuseLongerPathsPerformance.java  Scalability.java  SourceVertexOrderTest.java  TargetVertexOrderTest.java  TestTest.java  Util.java
src/test/java/unit/: BigGraphTest.java  ControlPointIteratorTest.java  IndexMapTest.java  LinkedIndexSetTest.java
src/test/java/unit/iterator/: CompleteTest.java  ControlPointTransition.java  GlobalOccupationTest.java  GreedyDfsTest.java  NoDuplicatesTest.java  OccupationTest.java  PathIteratorTest.java
(+84 files in other folders)
